#log
log.level=debug

#db
dataSource.url=10.235.152.45:3406/yunos_bbs_testkp
dataSource.username=yunos_bbs
dataSource.password=yunos_bbs

#tair
tair.configId=market1-daily

#dragoon
dragoon.appNum=yunos_bbswap_test

#env.type=test
env.type=prod
sec.key=B_b@s#1.1.0

