#log
log.level=info

#db
dataSource.url=yunosbbs.mysql.rds.aliyuncs.com:3901/yunos_bbs
dataSource.username=yunos_bbs
dataSource.password=odbsyunos_bbs

#tair
tair.configId=market1

#dragoon
dragoon.appNum=yunos_bbswap_cm10

env.type=prod
sec.key=B_b@s#1.1.0
