#DB
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}

#memcached
memcached.host=${memcached.host}
memcached.port=${memcached.port}

#部署环境
env.type=${env.type}

sec.key=B_b@s#1.1.0

#帖子列表分页大小
thread.pagesize=30

#Oauth
yunosAccountClient.apiUrl=https://account.yunos.com/openapi
yunosAccountClient.appKey=4bc503443e8594b22ac156100ccf38d1
yunosAccountClient.appSecret=49f2ac58b3cbd7318da82668bf413b8b

#tair
tair.configId=${tair.configId}
tair.namesapce=42

#服务端存在定制接口的版本号，从大到小排序，以逗号分隔
versions.support=2.1,2.0

#表情图片
face.wangwang.152=9.gif
face.wangwang.151=8.gif
face.wangwang.150=7.gif
face.wangwang.149=6.gif
face.wangwang.148=5.gif
face.wangwang.147=4.gif
face.wangwang.146=37.gif
face.wangwang.145=36.gif
face.wangwang.144=35.gif
face.wangwang.143=34.gif
face.wangwang.142=33.gif
face.wangwang.141=32.gif
face.wangwang.140=31.gif
face.wangwang.139=30.gif
face.wangwang.138=3.gif
face.wangwang.137=29.gif
face.wangwang.136=28.gif
face.wangwang.135=27.gif
face.wangwang.134=26.gif
face.wangwang.133=25.gif
face.wangwang.132=24.gif
face.wangwang.131=23.gif
face.wangwang.130=22.gif
face.wangwang.129=21.gif
face.wangwang.128=20.gif
face.wangwang.127=2.gif
face.wangwang.126=19.gif
face.wangwang.125=18.gif
face.wangwang.124=17.gif
face.wangwang.123=16.gif
face.wangwang.122=15.gif
face.wangwang.121=14.gif
face.wangwang.120=13.gif
face.wangwang.119=12.gif
face.wangwang.118=11.gif
face.wangwang.117=10.gif
face.wangwang.116=1.gif


